quarkus.package.jar.type=uber-jar

quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/temp
quarkus.datasource.username=postgres
quarkus.datasource.password=

quarkus.hibernate-orm.database.generation=update
